* {
    bg:         #1e1e2e;
    bg-alt:     #181825;
    bg-input:   #313244;
    border:     #89b4fa;
    fg:         #cdd6f4;
    fg-dim:     #6c7086;
    selected:   #89b4fa;
    selected-fg: #1e1e2e;
    urgent:     #f38ba8;

    font: "JetBrainsMono Nerd Font 12";
    background-color: transparent;
    text-color: @fg;
}

window {
    background-color: @bg;
    border: 1px solid;
    border-color: @border;
    border-radius: 12px;
    width: 480px;
    padding: 0;
}

mainbox {
    background-color: transparent;
    children: [inputbar, listview];
    spacing: 0;
    padding: 12px;
}

inputbar {
    background-color: @bg-input;
    border-radius: 8px;
    padding: 10px 14px;
    margin: 0 0 10px 0;
    children: [prompt, entry];
    spacing: 8px;
}

prompt {
    background-color: transparent;
    text-color: @selected;
    font: "JetBrainsMono Nerd Font 13";
}

entry {
    background-color: transparent;
    text-color: @fg;
    placeholder: "Search...";
    placeholder-color: @fg-dim;
    cursor-color: @selected;
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 8;
    scrollbar: false;
    spacing: 2px;
    fixed-height: false;
}

element {
    background-color: transparent;
    border-radius: 6px;
    padding: 8px 10px;
    spacing: 10px;
    children: [element-icon, element-text];
    orientation: horizontal;
}

element selected {
    background-color: @selected;
    text-color: @selected-fg;
}

element-icon {
    background-color: transparent;
    size: 24px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

element urgent {
    text-color: @urgent;
}

message {
    background-color: @bg-alt;
    border-radius: 6px;
    padding: 8px 12px;
    margin: 6px 0 0 0;
}

textbox {
    background-color: transparent;
    text-color: @fg-dim;
}
